{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Created by \
\
# COMP90024 Assignment 2\
# Australian Social Media Analytics (City Melbourne)\
# Team 41\
# Jiajian Jiang 775535\
# Yen Sheng Miao 849388\
# Yijian Zhang 806676\
# Yongkang Liu 849892\
# Zonglin Jiang 862168\
\
}